<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        div#a {
            flex-grow: 0;
            flex-shrink: 3;
        }
        div#b {
            flex-grow: 1;
            flex-shrink: 1;
        }
        div#c {
            flex-grow: 3;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="a" class="item">A</div>
        <div id="b" class="item">B</div>
        <div id="c" class="item">C</div>
        
    </div>
</body>
</html>