<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Geneva, Tahoma, sans-serif; /* Safe combinations, pra evitar que algum dispositivo não reproduza, coloca mais de uma(w3schools.com/cssref/css_websafe_fonts.asp) */

            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em (relativo a altura do M maiúsculo), ex(relativo a altura-x),rem (relativo ao room, fonte do body), vw(viewport, relativo ao tamanho da tela), vh (relativo a altura da tela) e %. 
            
            Recomendação da W3C, usar em ou px 
            */
            font-size: 1.6em;
            font-weight: bold;
            /* lighter normal bold bolder */
            font-style: italic;
            
            /* shorthand font
            font-style -> font-weight -> font size -> font-family

            font-family: Verdana, sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            font-style: italic;
            
        
            substituir por (e na ordem)
            font: italic bolder 3em Verdana, sans-serif;
            */

        }
        
        h2 {
            font: normal normal 1.5em 'Dancing Script';
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto consequatur suscipit doloremque illo eius incidunt, error voluptates debitis sit perspiciatis? Officia eum excepturi amet mollitia et eos dolor, repellendus iure.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque vel sunt impedit non est deleniti libero a maiores exercitationem, minus voluptatem doloremque autem? Sit soluta ipsa, hic ipsam earum similique.</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quas maiores ducimus, adipisci optio eos ut dolorem quibusdam cum fuga quisquam natus, ullam sunt error quod excepturi tempora quasi eaque.</p>
</body>
</html>