<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
            @font-face {
                font-family: love;
                src: url('fonts/Love.otf') format('opentype');
                font-weight: normal;

                /* 
                Tipos de format()
                - opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
                */

            }

        body {
            font-family: arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: Love, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit id dolor voluptates temporibus corrupti expedita perspiciatis exercitationem consequatur deserunt commodi. Nemo voluptatum hic necessitatibus iure odio accusamus ex atque eos!</p>
</body>
</html>